{
  "name": "2-modularization",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "rollup --i src/app.js --o bundle.js --f iife",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Kohler",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {
    "rollup": "^0.58.2"
  }
}
